Lab2WpfApp/MainWindow.xaml

<Window x:Class="Lab2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="AliceBlue" BorderBrush="Gray" BorderThickness="3 3 1 1" Margin="2 0 2 2" Height="85">
        <TextBlock Text="1 234,567" FontSize="30" TextAlignment="Right" VerticalAlignment="Bottom"/>
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="CE" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="C" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="←" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="1/x" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="x²" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="√x" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="÷" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="7" FontSize="20"/>
            <Button Content="8" FontSize="20"/>
            <Button Content="9" FontSize="20"/>
            <Button Content="x" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="4" FontSize="20"/>
            <Button Content="5" FontSize="20"/>
            <Button Content="6" FontSize="20"/>
            <Button Content="-" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="1" FontSize="20"/>
            <Button Content="2" FontSize="20"/>
            <Button Content="3" FontSize="20"/>
            <Button Content="+" FontSize="15" Background="#FF47BFDE"/>
            <Button Content="+/-" FontSize="15" />
            <Button Content="0" FontSize="20"/>
            <Button Content="," FontSize="15"/>
            <Button Content="=" FontSize="20" Background="#FF0C2FBD"/>
        </UniformGrid>

    </Grid>
</Window>
